{
  "name": "node",
  "version": "0.1.0",
  "description": "chat mejor que telegram",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anibalortegap/node.git"
  },
  "keywords": [
    "chat",
    "socket",
    "node"
  ],
  "author": "Anibal Fernando Ortega Piedrahita",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anibalortegap/node/issues"
  },
  "homepage": "https://github.com/anibalortegap/node#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^5.9.7",
    "multer": "^1.4.2"
  }
}
